## PANDAS merge 연습

In [5]:
import pandas as pd


person = pd.read_csv("data/survey_person.csv" , encoding = "utf-8")

person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [8]:
site = pd.read_csv("data/survey_site.csv" , encoding = "utf-8")

site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [11]:
visited = pd.read_csv("data/survey_visited.csv" , encoding = "utf-8")

visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [12]:
survey = pd.read_csv("data/survey_survey.csv" , encoding = "utf-8")

survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [20]:
# df = pd.concat([survey,person,visited,])

# df

In [43]:
import pandas as pd


data = pd.read_csv("data/dirtydata.csv" , encoding = "utf-8")

data

new_data = data.copy()

new_data

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [44]:
c = new_data['Calories'].mean()

new_data['Calories'] = new_data['Calories'].fillna(value = c)  #NA 값을 칼로리 평균치로 채워줬다

new_data

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [34]:
y = pd.get_dummies(new_data['Duration'])   #.get_dummies = 'Duration' 컬럼의 평균값을 구해주는 함수

y

    30   45   60   450
0     0    0    1    0
1     0    0    1    0
2     0    0    1    0
3     0    1    0    0
4     0    1    0    0
5     0    0    1    0
6     0    0    1    0
7     0    0    0    1
8     1    0    0    0
9     0    0    1    0
10    0    0    1    0
11    0    0    1    0
12    0    0    1    0
13    0    0    1    0
14    0    0    1    0
15    0    0    1    0
16    0    0    1    0
17    0    0    1    0
18    0    1    0    0
19    0    0    1    0
20    0    1    0    0
21    0    0    1    0
22    0    1    0    0
23    0    0    1    0
24    0    1    0    0
25    0    0    1    0
26    0    0    1    0
27    0    0    1    0
28    0    0    1    0
29    0    0    1    0
30    0    0    1    0
31    0    0    1    0

SyntaxError: invalid syntax (Temp/ipykernel_1704/3125922982.py, line 1)

In [48]:
bins = [new_data['Calories'].min(), new_data['Calories'].mean(), new_data['Calories'].max()]   #bins는 min 과 max 사이에 준 임의의 값임 . 칼로리를 평균값 기준으로 high low
                           
new_data['kcal']  = pd.cut(new_data['Calories'], bins=bins, labels = ['Low', 'High'])
new_data
new_data['Calories'].mean()

304.68

In [49]:
bins = [new_data['Maxpulse'].min(), 120, new_data['Maxpulse'].max()]   #맥박을 120 기준으로 high low
                           
new_data['MaxP']  = pd.cut(x = new_data['Maxpulse'], bins=bins, labels = ['Low', 'High'])  # labels = [] 값은 내가 준 범위 구간보다 하나 적게 써야함
new_data

    Duration          Date  Pulse  Maxpulse  Calories  kcal  MaxP
0         60  '2020/12/01'    110       130    409.10  High  High
1         60  '2020/12/02'    117       145    479.00  High  High
2         60  '2020/12/03'    103       135    340.00  High  High
3         45  '2020/12/04'    109       175    282.40   Low  High
4         45  '2020/12/05'    117       148    406.00  High  High
5         60  '2020/12/06'    102       127    300.00   Low  High
6         60  '2020/12/07'    110       136    374.00  High  High
7        450  '2020/12/08'    104       134    253.30   Low  High
8         30  '2020/12/09'    109       133    195.10   NaN  High
9         60  '2020/12/10'     98       124    269.00   Low  High
10        60  '2020/12/11'    103       147    329.30  High  High
11        60  '2020/12/12'    100       120    250.70   Low   Low
12        60  '2020/12/12'    100       120    250.70   Low   Low
13        60  '2020/12/13'    106       128    345.30  High  High
14        60  '2020/12/14'    104       132    379.30  High  High
15        60  '2020/12/15'     98       123    275.00   Low  High
16        60  '2020/12/16'     98       120    215.20   Low   Low
17        60  '2020/12/17'    100       120    300.00   Low   Low
18        45  '2020/12/18'     90       112    304.68   Low   Low
19        60  '2020/12/19'    103       123    323.00  High  High
20        45  '2020/12/20'     97       125    243.00   Low  High
21        60  '2020/12/21'    108       131    364.20  High  High
22        45           NaN    100       119    282.00   Low   Low
23        60  '2020/12/23'    130       101    300.00   Low   NaN
24        45  '2020/12/24'    105       132    246.00   Low  High
25        60  '2020/12/25'    102       126    334.50  High  High
26        60      20201226    100       120    250.00   Low   Low
27        60  '2020/12/27'     92       118    241.00   Low   Low
28        60  '2020/12/28'    103       132    304.68   Low  High
29        60  '2020/12/29'    100       132    280.00   Low  High
30        60  '2020/12/30'    102       129    380.30  High  High
31        60  '2020/12/31'     92       115    243.00   Low   Low